:root{
  --Light-Cyan: hsl(193, 38%, 86%);
  --Neon-Green: hsl(150, 100%, 66%);
  --Grayish-Blue: hsl(217, 19%, 38%);
  --Dark-Grayish-Blue: hsl(217, 19%, 24%);
  --Dark-Blue: hsl(218, 23%, 16%);
  --size: clamp(0.8em, 5vw, 1em)
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  height: 100vh;
  background-color: var(--Dark-Blue);
  display: grid;
  place-content: center;
  place-items: center;
  font-family: 'Manrope', sans-serif;
  font-size: 1rem;
}

.card{
  width: clamp(21.875em, 90vw, 34.375em);
  height: clamp(19.6875em, 90vh, 20.9375em);
  background: var(--Dark-Grayish-Blue);
  border-radius: .625rem;
  position: relative;
  padding: 3.125rem;
}

.card-container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card-id{
  font-size: 0.8em;
  color: var(--Neon-Green);
  letter-spacing: 0.3em;
}

.card-advice{
  color: var(--Light-Cyan);
  text-align: center;
  font-size: clamp(1.3em, 5vw, 1.75em);
}

.card-line-container{
  width: 100%;
}

.card-line{
  width: 100%;
}

.btn{
  height: 64px;
  width: 64px;
  background: hsl(150, 100%, 66%);
  border-radius: 32px;

  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  bottom: -35px;
  left: 50%; /* Centrar horizontalmente */
  transform: translate(-50%);
  cursor: pointer;
}

.btn:hover {
  box-shadow: 0px 0px 40px hsla(150, 100%, 66%, 0.5);
}

.animate img {
  animation: rotate 0.5s ease-in-out;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}